<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/activity_navigation_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/contact_view_avatar"
            app:srcCompat="@drawable/contacts_contactslist_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fb"

            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fb@mailchat.cn"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="写邮件"
                android:textColor="@color/text_blue"
                android:drawableLeft="@drawable/action_contact_email"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:text="发消息"
            android:textColor="@color/text_blue"
            android:drawableLeft="@drawable/action_contact_sms"

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:text="打电话"
            android:textColor="@color/text_blue"
            android:drawableLeft="@drawable/action_contact_tel"

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            </LinearLayout>

    </LinearLayout>
</LinearLayout>