<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/contact_label"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#ff0099cc"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.oschina.bluelife.newcontact.widget.RecyclerViewFastScroller
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/fastscroller">

        </com.oschina.bluelife.newcontact.widget.RecyclerViewFastScroller>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/fastscroller"
            android:id="@+id/list_contacts">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>