<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit_new"
        android:id="@+id/edit_test_new"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_exist"
        android:id="@+id/edit_test_exist"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open_contacts"
        android:id="@+id/open_contacts"/>
</LinearLayout>